# LumiaFixer

./: LICENSE  LumiaFixer.sln  README.md
LumiaFixer/: IssuesWindow.Designer.cs  IssuesWindow.cs  IssuesWindow.resx  LumiaFixer.csproj  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  UnbrickWindow.Designer.cs  UnbrickWindow.cs  UnbrickWindow.resx
LumiaFixer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
